# saucedemo-e2e-framework

./: .project  pom.xml  testng.xml
src/main/java/com/Swag_Labs/Generic/: BaseClass.java  FileUtils.java  IPathConstant.java  Screenshot.java  SeleniumUtility.java
src/main/java/com/Swag_Labs/POM/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOrderCompletionpage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  LogoutPage.java  OrderSummaryPage.java  ProductPage.java
src/test/java/com/Swag_Labs/Assignments/: Assignments.java
src/test/resources/: Checkoutdetails.xlsx  Testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Swag_Labs.Assignments.Assignments.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
